
[--explorer--]

[--chrome--]

[--idle--]

[--cmd--]
testing the keylogger
and 
hahah

[--explorer--]

[--idle--]

[--searchapp--]
notepad

[--explorer--]

[--notepad--]
everything i type on hi p[Back][Back]s co [Back][Back][Back]pc is recorded 
ohhhhh
thisi[Back] [Back][Back] is cool 

[--cmd--]
rgr
[--chrome--]
agrgrgergqrgr
[--idle--]

[--cmd--]

[--chrome--]
iiiikoepppd3
[--idle--]

[--cmd--]

[--idle--]

[--explorer--]

[--notepad--]

[--explorer--]

[--chrome--]

[--idle--]

[--notepad++--]

[--idle--]
left
[--lockapp--]

[--explorer--]

[--idle--]

[--explorer--]

[--notepad++--]

[--chrome--]

[--explorer--]

[--idle--]

[--cmd--]
